//MONGODB-Replication, Sharding




(base) ksb@ksb-07: mkdir -p nod1 node2 node3)

(base) ksb@ksb-07:mongod --replSet rs0 --port 27017 --dbpath ./node1 --bind_ip localhost

(base) ksb@ksb-07:mongod --replSet rs0 --port 27018 --dbpath ./node2 --bind_ip localhost

(base) ksb@ksb-07:mongod --replSet rs0 --port 27019 --dbpath ./node3 --bind_ip localhost


user@user-H410M-H-V2:~/nihal/sql$ mongosh --port 27017
Current Mongosh Log ID:	680a01eb01b66e5de6d861df
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:		8.0.8
Using Mongosh:		2.5.0


test> rs.initiate({
...   _id: "rs0",
...   members: [
...     { _id: 0, host: "localhost:27017" },
...     { _id: 1, host: "localhost:27018" },
...     { _id: 2, host: "localhost:27019" }
...   ]
... })
... 
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1745486353, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1745486353, i: 1 })
}


rs0 [direct: primary] test> rs.status()
{
  set: 'rs0',
  date: ISODate('2025-04-24T09:22:38.732Z'),
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2025-04-24T09:22:34.347Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
    writtenOpTime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2025-04-24T09:22:34.347Z'),
    lastDurableWallTime: ISODate('2025-04-24T09:22:34.347Z'),
    lastWrittenWallTime: ISODate('2025-04-24T09:22:34.347Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1745486524, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: ISODate('2025-04-24T09:19:24.310Z'),
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1745486353, i: 1 }), t: Long('-1') },
    lastSeenWrittenOpTimeAtElection: { ts: Timestamp({ t: 1745486353, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1745486353, i: 1 }), t: Long('-1') },
    numVotesNeeded: 2,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    numCatchUpOps: Long('0'),
    newTermStartDate: ISODate('2025-04-24T09:19:24.332Z'),
    wMajorityWriteAvailabilityDate: ISODate('2025-04-24T09:19:24.826Z')
  },
  members: [
    {
      _id: 0,
      name: 'localhost:27017',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 666,
      optime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-04-24T09:22:34.000Z'),
      optimeWritten: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeWrittenDate: ISODate('2025-04-24T09:22:34.000Z'),
      lastAppliedWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastDurableWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastWrittenWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: '',
      electionTime: Timestamp({ t: 1745486364, i: 1 }),
      electionDate: ISODate('2025-04-24T09:19:24.000Z'),
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: 'localhost:27018',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 204,
      optime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-04-24T09:22:34.000Z'),
      optimeDurableDate: ISODate('2025-04-24T09:22:34.000Z'),
      optimeWrittenDate: ISODate('2025-04-24T09:22:34.000Z'),
      lastAppliedWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastDurableWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastWrittenWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastHeartbeat: ISODate('2025-04-24T09:22:38.371Z'),
      lastHeartbeatRecv: ISODate('2025-04-24T09:22:37.375Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 2,
      name: 'localhost:27019',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 204,
      optime: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeWritten: { ts: Timestamp({ t: 1745486554, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2025-04-24T09:22:34.000Z'),
      optimeDurableDate: ISODate('2025-04-24T09:22:34.000Z'),
      optimeWrittenDate: ISODate('2025-04-24T09:22:34.000Z'),
      lastAppliedWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastDurableWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastWrittenWallTime: ISODate('2025-04-24T09:22:34.347Z'),
      lastHeartbeat: ISODate('2025-04-24T09:22:38.370Z'),
      lastHeartbeatRecv: ISODate('2025-04-24T09:22:37.370Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: 'localhost:27017',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1745486554, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1745486554, i: 1 })
}


  
rs0 [direct: primary] db1> db.customer.insertOne({ name:"linto", city:"ekm", age: 23})
{
  acknowledged: true,
  insertedId: ObjectId('680a04b901b66e5de6d861e0')
}
rs0 [direct: primary] db1> db.customer.insertOne({ name:"linto", city:"ekm", age: 23})
{
  acknowledged: true,
  insertedId: ObjectId('680a04e701b66e5de6d861e1')
}



  
rs0 [direct: primary] db1> use db1
already on db db1
rs0 [direct: primary] db1> db.customer.find()
[
  {
    _id: ObjectId('680a04b901b66e5de6d861e0'),
    name: 'linto',
    city: 'ekm',
    age: 23
  },
  {
    _id: ObjectId('680a04e701b66e5de6d861e1'),
    name: 'linto',
    city: 'ekm',
    age: 23
  }
]

