1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.
INVOICE> db.createUser({user:"CUSTOMER1",pwd:"customer1",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }
INVOICE> show users
[
  {
    _id: 'INVOICE.CUSTOMER1',
    userId: UUID('5caa217c-e847-4b91-8891-7fc82fb6cff6'),
    user: 'CUSTOMER1',
    db: 'INVOICE',
    roles: [ { role: 'read', db: 'INVOICE' } ],
    mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
  }
]

2.Write a MongoDB query to create the backup for the INVOICE database.

mongodump --db=INVOICE --out=/home/user/mongo_backups
2025-04-22T14:19:05.357+0530	writing INVOICE.PRODUCT to /home/user/mongo_backups/INVOICE/PRODUCT.bson
2025-04-22T14:19:05.357+0530	writing INVOICE.customer to /home/user/mongo_backups/INVOICE/customer.bson
2025-04-22T14:19:05.357+0530	writing INVOICE.CUSTOMER to /home/user/mongo_backups/INVOICE/CUSTOMER.bson
2025-04-22T14:19:05.357+0530	done dumping INVOICE.PRODUCT (2 documents)
2025-04-22T14:19:05.358+0530	done dumping INVOICE.customer (3 documents)
2025-04-22T14:19:05.358+0530	done dumping INVOICE.CUSTOMER (2 documents)
2025-04-22T14:19:05.360+0530	writing INVOICE.product to /home/user/mongo_backups/INVOICE/product.bson
2025-04-22T14:19:05.361+0530	done dumping INVOICE.product (3 documents)


3.Write a MongoDB query to restore a particular database or a collection.

mongorestore --drop --db=INVOICE --collection=customer ~/mongo_backups/INVOICE/customer.bson
2025-04-22T14:21:14.777+0530	checking for collection data in /home/user/mongo_backups/INVOICE/customer.bson
2025-04-22T14:21:14.777+0530	reading metadata for INVOICE.customer from /home/user/mongo_backups/INVOICE/customer.metadata.json
2025-04-22T14:21:14.777+0530	dropping collection INVOICE.customer before restoring
2025-04-22T14:21:14.782+0530	restoring INVOICE.customer from /home/user/mongo_backups/INVOICE/customer.bson
2025-04-22T14:21:14.824+0530	finished restoring INVOICE.customer (3 documents, 0 failures)
2025-04-22T14:21:14.824+0530	restoring indexes for collection INVOICE.customer from metadata
2025-04-22T14:21:14.824+0530	index: &idx.IndexDocument{Options:primitive.M{"name":"customer_name_1", "v":2}, Key:primitive.D{primitive.E{Key:"customer_name", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2025-04-22T14:21:14.832+0530	3 document(s) restored successfully. 0 document(s) failed to restore.

4.Write a MongoDB query to create an index for the collection customer using the field customer_name.

INVOICE> db.customer.createIndex({ customer_name: 1 })
customer_name_1
INVOICE> db.CUSTOMER.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
